<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraViewerCustomWidget</class>
 <widget class="QWidget" name="CameraViewerCustomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraViewerCustomWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>571</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>566</x>
      <y>0</y>
      <width>217</width>
      <height>468</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="Selection_3">
       <property name="title">
        <string>Camera Selection</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtTop</enum>
          </property>
          <item>
           <property name="text">
            <string>Head Camera - Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Head Camera - Right</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hand Camera - Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hand Camera - Right</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Resolutions</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_8">
          <item>
           <property name="text">
            <string>Selected Area - Very High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Selected Area - High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Selected Area - Medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Selected Area - Low</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Selected Area - Very Low</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBox_9">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Feed - Very High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feed - High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feed - Medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feed - Low</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feed - Very Low</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="Orientation_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Head Pitch (deg)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Spindle Speed (deg/s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="Mode_3">
       <property name="title">
        <string>Camera Speed</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Max FPS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Medium FPS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Low FPS</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CameraViewerCustom" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>571</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>4</width>
     <height>13</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CameraViewerCustom</class>
   <extends>QWidget</extends>
   <header>camera_viewer_custom.h</header>
   <container>1</container>
   <slots>
    <slot>changeCameraSpeed(int)</slot>
    <slot>changeCropImageResolution(int)</slot>
    <slot>changeFullImageResolution(int)</slot>
    <slot>changeCameraTopic(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_7</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCameraTopic(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_8</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCropImageResolution(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_9</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeFullImageResolution(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCameraSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
