<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraViewerCustomWidget</class>
 <widget class="QWidget" name="CameraViewerCustomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CameraViewerCustomWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item>
    <widget class="vigir_ocs::CameraViewerCustom" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-322</y>
           <width>244</width>
           <height>895</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="toggleButton">
            <property name="text">
             <string>Enable Selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Selection_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>191</horstretch>
              <verstretch>63</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>191</width>
              <height>63</height>
             </size>
            </property>
            <property name="title">
             <string>Camera Selection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_7">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>27</height>
                </size>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAtTop</enum>
               </property>
               <item>
                <property name="text">
                 <string>Head Camera - Left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Head Camera - Right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hand Camera - Left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hand Camera - Right</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>224</width>
              <height>96</height>
             </size>
            </property>
            <property name="title">
             <string>Resolutions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>198</width>
                 <height>27</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>4</number>
               </property>
               <item>
                <property name="text">
                 <string>Feed - Very High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Feed - High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Feed - Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Feed - Low</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Feed - Very Low</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>198</width>
                 <height>27</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Selected Area - Very High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Selected Area - High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Selected Area - Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Selected Area - Low</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Selected Area - Very Low</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Mode_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>161</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>161</height>
             </size>
            </property>
            <property name="title">
             <string>Feed Rate: 0 FPS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <widget class="QSlider" name="horizontalSlider_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>181</width>
               <height>24</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>181</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>201</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>201</width>
               <height>16</height>
              </size>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>0</y>
                <width>21</width>
                <height>20</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>0</y>
                <width>31</width>
                <height>17</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>31</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>90</y>
               <width>221</width>
               <height>71</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>71</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>221</width>
               <height>71</height>
              </size>
             </property>
             <property name="title">
              <string>       Selected Area Rate: 0 FPS</string>
             </property>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>23</x>
                <y>49</y>
                <width>191</width>
                <height>16</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16</height>
               </size>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>20</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>0</y>
                 <width>31</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Max</string>
               </property>
              </widget>
             </widget>
             <widget class="QSlider" name="horizontalSlider_3">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>181</width>
                <height>24</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </widget>
            <widget class="QCheckBox" name="checkBox">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>0</y>
               <width>81</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>Lock</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>130</height>
             </size>
            </property>
            <property name="title">
             <string>Image layers</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>198</width>
                 <height>27</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Background</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Overlay</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Both</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>198</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>191</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string> 0                                              100</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Transparency %</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="robot_model">
               <property name="text">
                <string>Robot Model</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="lidar_point_cloud">
               <property name="text">
                <string>LIDAR Point Cloud</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="stereo_point_cloud">
               <property name="text">
                <string>Stereo Point Cloud</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="laser_scan">
               <property name="text">
                <string>Laser Scan</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="octomap">
               <property name="text">
                <string>Octomap</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Orientation_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>161</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>161</height>
             </size>
            </property>
            <property name="title">
             <string>Head Pitch</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <widget class="QSlider" name="horizontalSlider">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>34</width>
               <height>131</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>131</height>
              </size>
             </property>
             <property name="minimum">
              <number>-40</number>
             </property>
             <property name="maximum">
              <number>70</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>22</number>
             </property>
            </widget>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>20</y>
               <width>21</width>
               <height>131</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>131</height>
              </size>
             </property>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>109</y>
                <width>21</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>-40</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>16</width>
                <height>16</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>70</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>40</y>
               <width>101</width>
               <height>91</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>91</height>
              </size>
             </property>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>40</y>
                <width>21</width>
                <height>17</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>58</width>
                <height>17</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>58</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>degrees</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Start Scanning</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>vigir_ocs::CameraViewerCustom</class>
   <extends>QWidget</extends>
   <header>camera_viewer_custom.h</header>
   <container>1</container>
   <slots>
    <signal>setCameraTopic(int)</signal>
    <signal>setFullImageResolution(int)</signal>
    <signal>setCropImageResolution(int)</signal>
    <signal>setCameraSpeed(int)</signal>
    <signal>select(int,int,int,int)</signal>
    <slot>changeCameraTopic(int)</slot>
    <slot>changeFullImageResolution(int)</slot>
    <slot>changeCropImageResolution(int)</slot>
    <slot>changeCameraSpeed(int)</slot>
    <slot>selected(int,int,int,int)</slot>
    <slot>disableSelection()</slot>
    <slot>robotModelToggled(bool)</slot>
    <slot>lidarPointCloudToggled(bool)</slot>
    <slot>stereoPointCloudToggled(bool)</slot>
    <slot>laserScanToggled(bool)</slot>
    <slot>markerArrayToggled(bool)</slot>
    <slot>changeAlpha(int)</slot>
    <slot>changeLayer(int)</slot>
    <slot>changeZoom(int)</slot>
    <slot>updatePitch(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_9</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeFullImageResolution(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_8</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCropImageResolution(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_7</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCameraTopic(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeCameraSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>disableSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>robot_model</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>robotModelToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lidar_point_cloud</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>lidarPointCloudToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stereo_point_cloud</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>stereoPointCloudToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octomap</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>markerArrayToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>laser_scan</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>laserScanToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeLayer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeAlpha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>alterDisplay(int)</slot>
 </slots>
</ui>
