#row,name,default time factor
1,roll_onto_back_over_left,1.00
1,roll_onto_back_over_left_no_null,1.00
space,1,10
1,roll_onto_face_over_left, 1.00
1,roll_onto_face_over_left_no_null, 1.00
space,1,10
1,crawl_left,1.00
1,crawl_turn_left_final_dorian,1.00
1,sit_turn_left,1.00
2,vi6_kal_sk,1.00
2,sit_down_final_dorian,1.00
space,2,20
2,crawl_back_mud,1.00
2,crawl_back_obstacles,1.00
2,crawl_back_final_dorian,1.00
2,crawl_back_final_dorian,0.1
2,crawl_back_frog_sk_1,0.1
space,2,10
2,crawl_forward_final_dorian,1.00
space,2,10
2,sit_up_from_back
2,sit_up_from_back_no_null
3,roll_onto_back_over_right,1.00
3,roll_onto_back_over_right_no_null,1.00
space,3,10
3,roll_onto_face_over_right, 1.00
3,roll_onto_face_over_right_no_null, 1.00
space,3,10
3,crawl_right,1.00
3,crawl_turn_right_final_dorian,1.00
3,sit_turn_right,1.00
