<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircularMotionWidgetUI</class>
 <widget class="QWidget" name="CircularMotionWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Circular Motion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_SendToLeftArm">
       <property name="text">
        <string>Send to Left Arm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_SendToRightArm">
       <property name="text">
        <string>Send to Right Arm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_CollisionAvoidance">
     <property name="text">
      <string>Use Collision Avoidance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_KeepEndeffectorOrientation">
     <property name="text">
      <string>Keep Endeffector Orientation</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
     <item>
      <widget class="QLabel" name="label_Rotation">
       <property name="toolTip">
        <string>Rotation angle in °</string>
       </property>
       <property name="text">
        <string>Rotation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_Rotation">
       <property name="toolTip">
        <string>Rotation angle in °</string>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="minimum">
        <double>-1080.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1080.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_AdvancedOptions">
     <property name="text">
      <string>Advanced Options</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_AdvancedOptions">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_Planner">
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>drake</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Planner">
        <property name="text">
         <string>Planner:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_CustomPlanner">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>    custom planner name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_CustomPlanner">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_DrakeOptions">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Drake Options:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTreeWidget" name="treeWidget_DrakeOptions">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="indentation">
            <number>20</number>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="headerHidden">
            <bool>false</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>150</number>
           </attribute>
           <column>
            <property name="text">
             <string>Option</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AdvancedOptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>CircularMotionWidgetUI</receiver>
   <slot>showAdvancedOptions(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Planner</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CircularMotionWidgetUI</receiver>
   <slot>plannerSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sendMotionToRightArm()</signal>
  <signal>sendMotionToLeftArm()</signal>
  <slot>plannerSelected(int)</slot>
  <slot>showAdvancedOptions(bool)</slot>
 </slots>
</ui>
