<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main3DViewWidget</class>
 <widget class="QWidget" name="Main3DViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main3DViewWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="Main3DView" name="main_3d_view_" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="ui_control" native="true">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Display</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="robot_model">
           <property name="text">
            <string>Robot Model</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="point_cloud">
           <property name="text">
            <string>Point Cloud</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="laser_scan">
           <property name="text">
            <string>Laser Scan</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="octomap">
           <property name="text">
            <string>Octomap</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Tools</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="camera_tool">
           <property name="text">
            <string>Camera Manipulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="selection_tool">
           <property name="text">
            <string>Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="widget_tool">
           <property name="text">
            <string>Widget Manipulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="steering_tool">
           <property name="text">
            <string>Vector Steering</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Main3DView</class>
   <extends>QWidget</extends>
   <header>main_3d_view.h</header>
   <container>1</container>
   <slots>
    <slot>robotModelToggled(bool)</slot>
    <slot>pointCloudToggled(bool)</slot>
    <slot>laserScanToggled(bool)</slot>
    <slot>markerArrayToggled(bool)</slot>
    <slot>cameraToggled(bool)</slot>
    <slot>selectToggled(bool)</slot>
    <slot>markerToggled(bool)</slot>
    <slot>vectorToggled(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>robot_model</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>robotModelToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_cloud</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>pointCloudToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>laser_scan</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>laserScanToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octomap</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>markerArrayToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>cameraToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selection_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>selectToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>markerToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steering_tool</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_3d_view_</receiver>
   <slot>vectorToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
